.container {
  width: 100%;
  padding-right: 100px;
  padding-top: 3%;
  // display:flex;
  // flex-direction: row;
  // justify-content: space-between,
  h1 {
    text-align: center;
  }
  .content {
    border: 1px solid #e7e8e8;
    border-radius: 5px;
    width: 60%;
    margin: 3% auto;
    padding: 30px 0;
  }
}
.valueP {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 4px;
  .addIcon {
    font-size: 24px;
    margin-left: 10px;
    align-items: center;
    color: #3f99ee;
    line-height: 32px;
    cursor: pointer;
  }
  .addIcon:hover {
    color: #1c76ce;
  }
  .removeIcon {
    font-size: 24px;
    margin-left: 10px;
    align-items: center;
    line-height: 32px;
    cursor: pointer;
  }
  .removeIcon_ {
    font-size: 24px;
    margin-left: 10px;
    align-items: center;
    line-height: 32px;
    opacity: 0;
  }
  .removeIcon:hover {
    color: #363636;
  }
  .addInput {
    align-items: center;
  }
}
.loading {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.6);
}
