.table{
    border-radius: 5px;
    table{
        margin: 0 auto
    }
    td{
        border: 1px solid #D8D3D3;
        padding: 3px 8px;
        min-width: 90px;
        .head{
            width: 140px;
            height: 180px;
            margin: 0 auto;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .label{
        color: #292929;
        font-weight: 700;
    }
    .value{
        color: #666;
    }
    .title{
        color: #333;
        div{
            font-size: 15px;
            width: 300px;
            text-align: center;
            border-top: 2px solid #959798;
            margin: 25px auto 0px auto;
        }
        b{
            line-height: 30px;
            background: #fff;
            padding: 0 5px;
            position: relative;
            top: -17px;
        }
    }
}
