@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.running {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  img {
    width: 240px;
    height: 144px;
  }
  > div {
    position: relative;
    top: -10%;
  }
  div {
    color: #ababab;
    font-size: 12px;
  }
}
.page {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  min-width: 1200px;
  max-width: 1600px;
  .container {
    background: #fff;
    padding: 24px 32px;
    width: 92%;
  }
  .print {
    width: 8%;
    background: #fff;
    padding: 24px 0;
  }
}

/* 头部 */
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  > div {
    width: 250px;
    min-width: 250px;
  }
  h2 {
    font-size: 23px;
    margin: 12px 0 4px 6px;
    font-weight: 900;
  }
  p {
    font-size: 13px;
    color: #666;
  }
  .header_table_p {
    flex-grow: 1;
  }
  .header_table {
    border-collapse: collapse;
    color: #000;
    width: 100%;
    margin-top: 5px;
  }
  .header_table td {
    border: 1px solid #e4e4e4;
    font-size: 14px;
    padding: 13px 0 12px 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

/* charts */
.charts {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
  .chartsItem {
    width: 48%;
    height: 100%;
    border: 1px solid #eaeaea;
    div.chartsTitle{
      font-weight: 900;
      text-align: center;
      padding-top: 8px;
    }
  }
}

/* 营养建议 */
.foodAdvice {
  background: url('../../../assets/food_bg.png');
  background-size: cover;
  font-size: 13px;
  width: 100%;
  color: rgba(0, 0, 0, 0.8);
  table {
    width: 100%;
    border: 1px solid #98ccf5;
  }
  th {
    background: #d9edfc;
    padding: 10px 0;
    text-align: center;
  }
  td {
    text-align: left;
    padding: 20px;
    div {
      margin-bottom: 15px;
    }
  }
}

/* 运动建议 */
.sportAdvice {
  font-size: 13px;
  width: 100%;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 28px;
  table {
    width: 100%;
    border: 1px solid #98ccf5;
  }
  th {
    background: #d9edfc;
    padding: 10px 0;
    text-align: center;
  }
  td {
    border-right: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
    text-align: left;
    padding: 10px;
    div {
      margin-bottom: 8px;
      span {
        color: #f5222d;
        font-weight: 900;
      }
    }
    img {
      margin-right: 14px;
    }
  }
  tr:first-child td {
    text-align: center;
  }

  td:first-child {
    text-align: center;
  }
  td:last-child {
    border-right: 0;
  }
  tr:last-child td {
    border-bottom: 0;
  }
}

.nodata{
  height: 100vh;
  text-align: center;
  >div{
    margin-top: 25vh;
    >div{
      margin-top: 10px;
      color: #888888;
    }
  }
  img{
    width: 150px;
  }
}

.advice{
  border: 1px solid #98ccf5;
  table{
    width: 100%;
  }
  .guideL {
    border-right: 1px solid #98CCF5;
    width: 200px;
    background: #E1F0FC;
    .guideL_head{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 auto;
      border: 1px solid #98CCF5;
      background: #fff;
      img{
        width: 100%;
      }
    }
    .guideL_name{
      margin: 10px 0 5px 0;
    }
  }
  .guideR {
    padding: 0!important;
    display: flex;
    flex-direction: column;
    textarea{
      width: 100%;
      height: 138px;
      border: 0;
      outline: 0;
      background: #fff;
      padding: 6px 12px;
      color: #666;
      resize:none;
      border-bottom: 1px solid #D6D6D6;
    }
    .guideR_time{
      height: 38px;
      text-align: right;
      padding-top: 8px;
      padding-right: 12px;
      position: relative;
      b{
        color: #3F99EE!important;
      }
      .guideR_ok{
        position: absolute;
        top: 7px;
        left: 12px;
      }
    }
  }
}