@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.avatarHolder {
  text-align: center;
  margin-bottom: 24px;

  & > img {
    width: 104px;
    height: 104px;
    margin-bottom: 20px;
    border-radius: 50%;
  }

  .name {
    font-size: 20px;
    line-height: 28px;
    font-weight: 500;
    color: @heading-color;
    margin-bottom: 4px;
  }
}

.detail {
  p {
    margin-bottom: 8px;
    padding-left: 26px;
    position: relative;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.tagsTitle,
.teamTitle {
  font-weight: 500;
  color: @heading-color;
  margin-bottom: 12px;
}

.tags {
  :global {
    .ant-tag {
      margin-bottom: 8px;
    }
  }
}

.team {
  :global {
    .ant-avatar {
      margin-right: 12px;
    }
  }

  a {
    display: block;
    margin-bottom: 24px;
    color: @text-color;
    transition: color 0.3s;
    .textOverflow();

    &:hover {
      color: @primary-color;
    }
  }
}

.tabsCard {
  :global {
    .ant-card-head {
      padding: 0 16px;
    }
  }
}

.container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.typeItem{
  color: #fff;
  background: #999999;
  font-size: 12px;
  padding: 0 8px;
  border-radius: 5px;
  margin-right: 8px;
  cursor: pointer;
  display: inline-block;
  line-height: 25px;
}
// .typeItem:hover{
//   background: #3F99EE
// }
.formtextarea{
  width: 100%;
  border: 1px solid rgb(217, 217, 217);
  border-radius: 5px;
  margin: 0px;
  outline: 0;
  line-height: 24px;
  padding: 5px 10px;
  min-height: 80px;
  max-height: 160px;
}