.container {
  width: 100%;
  padding-right: 100px;
  padding-top: 3%;
  // display:flex;
  // flex-direction: row;
  // justify-content: space-between,
  h1 {
    text-align: center;
  }
  .content {
    border: 1px solid #e7e8e8;
    border-radius: 5px;
    width: 60%;
    margin: 3% auto;
    padding: 30px 0;
  }
}
.loading {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.6);
}
