// import zhMessages from '../../locales/zh.json';

export default {
  "navbar.lang": "English",

  // menu
  "menu.home": "主页",

  "menu.system": "平台管理",
  "menu.system.run": "系统运营管理",
  "menu.system.params": "系统基础信息展示",
  "menu.system.sysInfo": "系统信息维护",
  "menu.system.menu": "系统菜单管理",
  "menu.system.area": "系统行政区域管理",
  "menu.system.ticePoint": "体测点管理",
  "menu.system.role": "系统角色权限管理",
  "menu.system.user": "系统管理员管理",
  "menu.system.wxUser": "小程序用户管理",
  "menu.system.tice": "体测管理",
  "menu.system.tice.tizhi": "体质测试设置",
  "menu.system.tice.shebei": "体测设备设置",
  "menu.system.keepfit": "科学健身配置项管理",
  "menu.system.game": "赛事社团配置项管理",
  "menu.system.resource": "体育资源配置项管理",
  "menu.system.equipment": "体育设施配置项管理",
  "menu.system.analyze": "大数据分析",

  "menu.tice": "智慧体测",
  "menu.tice.tice_one": "单项体测数据",
  "menu.tice.tice_all": "体测数据查看",
  "menu.tice.tice_idCard": "身份证用户查看",
  "menu.tice.tice_all.personReportRecord": "个人历史报告",
  "menu.tice.tice_all.report": "体测报告",
  "menu.tice.tice_all.chufang": "运动处方",
  "menu.tice.tice_equipment": "体测设备管理",
  "menu.tice.tice_equipment.device": "设备点详情",
  "menu.tice.tice_equipment.record": "设备调用记录",
  "menu.tice.charts": "体测数据分析统计",
  "menu.tice.tice_point": "市民体测站点分析",
  "menu.tice.tice_weidu": "多维度数据分析",

  "menu.sport": "运动干预",
  "menu.sport.sportData": "运动数据",
  "menu.sport.sportTarget": "运动目标",
  "menu.sport.bracelet": "运动手环数据对接",

  "menu.guide": "科学健身指导",
  "menu.guide.sportData": "运动数据",
  "menu.guide.sportTarget": "运动目标",
  "menu.guide.expertServiceType": "专家信息管理",
  "menu.guide.specialist": "专家列表",
  "menu.guide.wxUser": "团队分配",
  "menu.guide.guide": "专家指导列表",
  "menu.guide.guide.personReportRecord": "更多",
  "menu.guide.guide.report": "编辑报告",
  "menu.guide.guide.chufang": "运动处方",
  "menu.guide.team": "团队列表",
  "menu.guide.team.userList": "团队用户列表",
  "menu.guide.team.expertList": "团队专家列表",
  "menu.guide.record_specialist": "专家指导记录",
  "menu.guide.record_personal": "个人指导记录",
  "menu.guide.record_team": "团队指导列表",
  "menu.guide.record_team.userList": "详情",
  "menu.guide.record_team.repeat": "回复",
  "menu.guide.record_team.personReportRecord": "历史报告列表",
  "menu.guide.lib_personal": "个人处方库",
  "menu.guide.chufang":'处方报告',
  "menu.guide.report":'体测报告',

  "menu.club": "赛事及社团管理",
  "menu.club.community_manage": "社团管理",
  "menu.club.competition_manage": "赛事活动审核",
  "menu.club.competition_manageFirst": "赛事活动管理",
  "menu.club.competition_manageFirst.competitionDetail": "赛事活动详情",
  "menu.club.competition_manage_release": "发起赛事",
  "menu.club.competition_manage_check": "审核赛事",
  "menu.club.competition_news": "赛事活动新闻",
  "menu.club.competition_registration": "赛事活动报名",
  "menu.club.competition_registration_detail": "赛事报名详情",
  "menu.club.competition_news_release": "新闻新增",
  "menu.club.competition_news_check": "新闻审核",
  "menu.club.community_detail": "详情",
  "menu.club.competition_grade": "赛事成绩管理",
  "menu.club.competition_grade.detail": "成绩详情",
  "menu.club.competition_History": "赛事社团数据统计",
  "menu.club.competition_History.detail": "赛事社团统计详情",

  "menu.repairs": "体育设施巡检",
  "menu.repairs.area": "健身站点列表",
  "menu.repairs.villageList": "健身站点列表管理",
  "menu.repairs.villageMap": "健身站点地图分布",
  "menu.repairs.equipmentInfo": "设施信息管理",
  "menu.repairs.equipmentList": "设施列表管理",
  "menu.repairs.equipmentTj": "体育设施分析统计",
  "menu.repairs.orderList": "维修工单管理",
  "menu.repairs.repairMan": "维修人员管理",
  "menu.repairs.orderTj": "维修数据分析统计",

  "menu.resource": "体育资源管理",
  "menu.resource.resourceType": "体育资源类别管理",
  "menu.resource.gym": "场馆管理",
  "menu.resource.resource": "体育资源管理",
  "menu.resource.coach": "场馆教练列表管理",
  "menu.resource.resourceMap": "体育资源地图分布",
  "menu.resource.charts": "体育资源数据分析统计",
  "menu.resource.resource.coachDetail": "场馆教练",

  "menu.news": "新闻资讯管理",
  "menu.news.newsList": "新闻资讯列表",
  "menu.news.newsList.add": "发布新闻",
  "menu.news.newsType": "新闻类别管理",

  "menu.news001": "赛事精彩瞬间",
  "menu.news001.list": "精彩瞬间列表管理",
  "menu.news001.add": "添加赛事精彩瞬间",

  "menu.news002": "运动资讯",
  "menu.news002.list": "运动资讯列表管理",
  "menu.news002.add": "添加运动资讯",

  "menu.news003": "线上健身知识",
  "menu.news003.list": "健身知识列表管理",
  "menu.news003.add": "添加健身知识",


  "menu.msg": "消息管理",
  "menu.msg.msgList": "消息列表",
  "menu.msg.add": "对全员发布消息",
  "menu.msg.add_game": "对赛事成员发布消息",
  "menu.msg.add_club": "对社团成员发布消息",
  "menu.msg.add_age": "对不同年龄段发布消息",

  "menu.complaint": "意见反馈",
  "menu.complaint.complaint": "建议与投诉",

  "menu.personal": "个人中心",

  "menu.exception": "异常页",
  "menu.exception.not-permission": "403",
  "menu.exception.not-find": "404",
  "menu.exception.server-error": "500",
  "menu.exception.timeOut": "timeOut",

  // ...
  "menu.account.center": "个人中心",
  "menu.account.logout": "退出登录",

  // app
  "app.exception.back": "返回首页",
  "app.exception.loginAgain": "重新登录",
  "app.exception.description.403": "抱歉，你无权访问该页面",
  "app.exception.description.404": "抱歉，你访问的页面不存在",
  "app.exception.description.500": "抱歉，服务器出错了",
  "app.exception.description.timeOut": "您的登录状态已过期，请重新登录"
};
