.container {
  border: 2px solid #8EB5F6;
  border-radius: 5px;
  margin-top: 50px;
  position: relative;
  min-height: 300px;
  padding: 40px;
  .title{
    width: calc(100% - 80px);;
    text-align: center;
    color: #3078EE;
    position: absolute;
    top: -24px;
    font-size: 28px;
    font-weight: 900;
    span{
      background: #fff;
      padding: 0 12px;
    }
  }
  .iconContainer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    .icons{
      div{
        text-align: center;
        margin-top: 12px;
      }
    }
  }
  .container1{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    .cardItem{
      width: 28%;
      padding: 16px;
      border-radius: 3px;
      border: 2px dashed #3077EE;
      img{
        width: 100%;
      }
      div{
        margin-top: 16px;
        font-size: 16px;
        text-align: center;
      }
      .logo{
        width: 60%;
      }
    }
  }
}