@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.running {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.running img {
  width: 240px;
  height: 144px;
}
.running > div {
  position: relative;
  top: -10%;
}
.running div {
  color: #ababab;
  font-size: 12px;
}

.cutline {
  width: 100%;
  height: 1.5px;
  background: #d1d1d1;
  margin: 10px 0;
}
.page {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  min-width: 1200px;
  max-width: 1600px;
}
.print {
  width: 8%;
  background: #fff;
  padding: 24px 0;
}
.container {
  background: #fff;
  padding: 24px 32px;
  width: 92%;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.header > div {
  width: 250px;
  min-width: 250px;
}
.header h3 {
  font-size: 21px;
  margin: 4px 0;
  font-weight: 900;
}
.header p {
  font-size: 13px;
  color: #666;
}
.header_table_p {
  flex-grow: 1;
}
.header_table {
  border-collapse: collapse;
  color: #000;
  width: 100%;
  margin-top: 5px;
}
.header_table td {
  border: 1px solid #e4e4e4;
  font-size: 14px;
  padding: 12px 0 12px 10px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.itemTitle {
  font-weight: 900;
  color: #000;
  font-size: 14px;
}
.cardContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.itemCard {
  width: 48%;
  height: 300px;
  border: 1px solid #eaeaea;
}
.table {
  border-color: #98ccf5;
  table {
    width: 100%;
    height: 100%;
    color: #000;
  }
  th {
    background: #d9edfc;
    padding: 5px 0;
    text-align: center;
  }
  td {
    text-align: center;
    font-size: 13px;
  }
}
.border_rb {
  border-right: 1px solid #e9e9e9;
  border-bottom: 1px solid #e9e9e9;
}
.border_b {
  border-bottom: 1px solid #e9e9e9;
}
.border_r {
  border-right: 1px solid #e9e9e9;
}
.biaozhun {
  width: 92%;
  height: 100%;
  margin: 0 auto;
  padding: 10px 0;
  .biaozhunItem{
    .biaozhunItem_title{
      font-weight: 900;
      font-size: 15px;
    }
    .biaozhunItem_content{
      width: 100%;
      display: flex;
      .sItem{
        width: 25%;
        position: relative;
        height: 55px;
        .sItem_icon{
          position: absolute;
          top: 10px;
          left: -3px;
          font-size: 20px;
        }
        .sItem_top{
          padding-left: 24px;
          div{
            font-size: 13px;
            color: #222;
          }
          span{
            font-size: 12px;
          }
        }
        .sItem_bottom{
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 12px;
        }
      }
    }
  }
}
.advice {
  width: 100%;
  border: 1px solid #98ccf5;
  table {
    width: 100%;
    height: 100%;
    color: #000;
  }
  th {
    background: #d9edfc;
    padding: 5px 0;
    text-align: center;
  }
  td {
    text-align: center;
    font-size: 13px;
    padding: 10px 5px;
  }
  tr:last-child td {
    border-bottom: red;
  }
  tr td:last-child {
    text-align: left;
  }
}
.food {
  img {
    width: 220px;
  }
}
.chartsTitle {
  font-weight: 900;
  font-size: 15px;
  text-align: center;
  margin-top: 5px;
}
.zonghe {
  height: 290px;
  display: flex;
  flex-direction: row;
  .radar {
    flex-grow: 1;
  }
  > div {
    height: 290px;
    position: relative;
    i {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      .high{
        position: absolute;
        left: 15px;
        top: 8px;
        font-style: normal;
        font-weight: 900;
      }
      .low{
        position: absolute;
        left: 15px;
        bottom: 0;
        font-style: normal;
        font-weight: 900;
      }
    }
  }
  img {
    height: 280px;
    margin: 10px 0 0 40px;
  }
  .chartsTitle {
    margin: 0;
  }
}

.guideL {
  border-right: 1px solid #98CCF5;
  width: 200px;
  background: #E1F0FC;
  .guideL_head{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    border: 1px solid #98CCF5;
    background: #fff;
    img{
      width: 100%;
    }
  }
  .guideL_name{
    margin: 10px 0 5px 0;
  }
}
.guideR {
  padding: 0!important;
  display: flex;
  flex-direction: column;
  textarea{
    width: 100%;
    height: 138px;
    border: 0;
    outline: 0;
    background: #fff;
    padding: 6px 12px;
    color: #666;
    resize:none;
    border-bottom: 1px solid #D6D6D6;
  }
  .guideR_time{
    text-align: right;
    padding-top: 8px;
    padding-right: 12px;
    position: relative;
    b{
      color: #3F99EE!important;
    }
    .guideR_ok{
      position: absolute;
      top: 7px;
      left: 12px;
    }
  }
}

@media print {
  .logo_print {
    width: 180px !important;
  }
  .cutline {
    width: 100%;
    height: 1.5px;
    background: #d1d1d1;
    margin: 30px 0;
  }
  .page {
    min-width: 1400px;
    max-width: 1400px;
    margin: 10px auto;
  }
  .print {
    display: none;
  }
  .container {
    padding: 24px 0;
    width: 100%;
  }
  .header > div {
    width: 400px;
    min-width: 400px;
  }
  .header h3 {
    font-size: 35px;
    margin: 15px 0;
    font-weight: 900;
  }
  .header p {
    font-size: 18px;
    color: #000;
  }
  .header_table {
    border-collapse: collapse;
    color: #000;
    width: 100%;
    margin-top: 5px;
  }
  .header_table td {
    border: 1px solid #909090;
    font-size: 18px;
    padding: 25px 0 25px 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .itemTitle {
    font-weight: 900;
    color: #000;
    font-size: 18px;
  }
  .cardContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .itemCard {
    width: 48%;
    height: 500px !important;
    border: 1px solid #909090;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .table {
    border-color: #909090;
    table {
      width: 100%;
      height: 100%;
      color: #000;
    }
    th {
      background: #9dd6ff;
      padding: 5px 0;
      text-align: center;
      font-size: 18px;
    }
    td {
      text-align: center;
      font-size: 18px;
    }
  }
  .border_rb {
    border-right: 1px solid #909090;
    border-bottom: 1px solid #909090;
  }
  .border_b {
    border-bottom: 1px solid #909090;
  }
  .border_r {
    border-right: 1px solid #909090;
  }
  .biaozhun {
    width: 92%;
    height: 100%;
    margin: 0 auto;
    padding: 10px 0;
    .biaozhunItem{
      .biaozhunItem_title{
        font-weight: 900;
        font-size: 15px;
      }
      .biaozhunItem_content{
        width: 100%;
        display: flex;
        .sItem{
          width: 25%;
          position: relative;
          height: 55px;
          .sItem_icon{
            position: absolute;
            top: 10px;
            left: -3px;
            font-size: 20px;
          }
          .sItem_top{
            padding-left: 24px;
            div{
              font-size: 13px;
              color: #222;
            }
            span{
              font-size: 12px;
            }
          }
          .sItem_bottom{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 12px;
          }
        }
      }
    }
  }
  .advice {
    width: 100%;
    border: 1px solid #909090;
    table {
      width: 100%;
      height: 100%;
      color: #000;
    }
    th {
      background: #9dd6ff;
      padding: 5px 0;
      text-align: center;
      font-size: 18px;
    }
    td {
      text-align: center;
      font-size: 18px;
      padding: 10px 5px;
    }
    tr:last-child td {
      border-bottom: red;
    }
    tr td:last-child {
      text-align: left;
    }
  }
  .food {
    img {
      width: 220px;
    }
  }
  .chartsTitle {
    font-weight: 900;
    font-size: 18px;
    text-align: center;
    margin-top: 5px;
  }
  .zonghe {
    display: flex;
    flex-direction: row;
    .radar {
      flex-grow: 1;
    }
    > div {
      position: relative;
      i {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        .high{
          position: absolute;
          left: 15px;
          top: 8px;
          font-style: normal;
          font-weight: 900;
        }
        .low{
          position: absolute;
          left: 15px;
          bottom: 0;
          font-style: normal;
          font-weight: 900;
        }
      }
    }
    img {
      height: 280px;
      margin: 10px 0 0 40px;
    }
    .chartsTitle {
      margin: 0;
    }
  }
  .thbg_print {
    background: #9dd6ff !important;
  }

  .guideL {
    border-right: 1px solid #98CCF5;
    width: 200px;
    background: #E1F0FC;
    .guideL_head{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 auto;
      border: 1px solid #98CCF5;
      background: #fff;
      img{
        width: 100%;
      }
    }
    .guideL_name{
      margin: 10px 0 5px 0;
    }
  }
  .guideR {
    padding: 0!important;
    display: flex;
    flex-direction: column;
    textarea{
      width: 100%;
      height: 138px;
      border: 0;
      outline: 0;
      background: #fff;
      padding: 6px 12px;
      color: #666;
      resize:none;
      border-bottom: 1px solid #D6D6D6;
    }
    .guideR_time{
      text-align: right;
      padding-top: 8px;
      padding-right: 12px;
      position: relative;
      b{
        color: #3F99EE!important;
      }
      .guideR_ok{
        position: absolute;
        top: 7px;
        left: 12px;
      }
    }
  }
}
