// 指导记录
.recordName{
    color: #2E2E2E;
    span{
        color: #AAAAAA;
        font-size: 12px;
        padding-left: 20px;
    }
}
.question{
    background:#CDE3F3;
    border: 1px solid #8EC3F5;
    border-radius: 3px;
    padding: 3px 8px;
    margin: 5px 0;
    color: #555555;
    font-size: 13px;
}
.response{
    background:#F8E5B2;
    border: 1px solid #EFC248;
    border-radius: 3px;
    padding: 3px 8px;
    margin: 5px 0;
    color: #666;
    font-size: 13px;
}

// 处方库
.container{
    display: flex;
    position: relative;
    flex-grow: 1;
    .content{
        width: 18%;
        margin-right: 16px;
        border-top: 0;
        display: flex;
        flex-direction: column;
        min-width: 200px;
        .title{
            height: 36px;
            box-sizing: content-box;
            span{
                height: 24px;
                line-height: 24px;
                display: block;
                border-left: 4px solid #3F99EE;
                color: #3F99EE;
                padding-left: 10px;
            }
        }
        .head{
            height: 26px;
            background: #8CC2F5;
            color: #fff;
            width: 100%;
            border: 1px solid #57A6F0;
            border-bottom: 0;
        }
        .body{
            border: 1px solid #57A6F0;
            border-top: 0;
            flex-grow: 1;
            .items{
                background: #fff;
                height: 30px;
                line-height: 30px;
                padding-left: 8px;
                color: #494949;
                cursor: pointer;
                text-overflow:ellipsis;
                overflow:hidden;
                white-space:nowrap;
                position: relative;
                padding-right: 70px;
            }
            .items:hover{
                background: #D9EBFC;
            }
            .contentItems{
                height: auto;
                overflow:auto;
                white-space:pre-wrap;
            }
            .add{
                margin: 10px 8px;
                border: 1px dashed #57A6F0;
                color: #3F99EE;
                text-align: center;
                padding: 3px 0;
                cursor: pointer;
            }
            .add:hover{
                background: #D9EBFC
            }
            .dosomething{
                position: absolute;
                right: 0;
                font-size: 12px;
                color: #3F99EE;
                b{
                    margin-right: 8px;
                }
            }
        }
    }
    .content:last-child{
        margin-right: 0;
        width: 60%;
    }
}

// 回复
.container_repeat{
    display: flex;
    position: relative;
    flex-grow: 1;
    border: 1px solid #80BCF4;
    background: #EBF5FD;
    margin: 24px;
    .heightFixed{
        display: flex;
        width: 100%;
        position: absolute;
        bottom: 0;
        top: 0;
        overflow-y: scroll;
        .userList{
            width: 28%;
            border-right: 1px solid #DDE4E9;
            input{
                display: block;
                width: 90%;
                margin: 10px auto;
                outline: 0;
                border: 1px solid #80BCF4;
                border-radius: 50px;
                background: #EBF5FD;
                padding: 3px 10px;
                color: #56A5F0;
            }
            input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
                color:    #80BCF4;
                text-align: center;
                font-size: 12px;
            }
            input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
               color:    #80BCF4;
               text-align: center;
               font-size: 12px;
            }
            input::-moz-placeholder { /* Mozilla Firefox 19+ */
               color:    #80BCF4;
               text-align: center;
               font-size: 12px;
            }
            input:-ms-input-placeholder { /* Internet Explorer 10-11 */
               color:    #80BCF4;
               text-align: center;
               font-size: 12px;
            }
    
            .userItem{
                background: #fff;
                width: 100%;
                margin: 0 auto;
                padding: 16px 10% 16px 5%;
                border-bottom: 1px solid #E8E8E8;
                position: relative;
                cursor: pointer;
                b{
                    color: #242424;
                }
                .badge{
                    position: absolute;
                    right: 5px;
                    bottom: 16px;
                }
                .line1{
                    display: flex;
                    flex-direction: row;
                    margin-bottom: 8px;
                    .line1_user{
                        flex-grow: 1;
                        span{
                            background: #3F99EE;
                            padding: 1px 10px;
                            color: #fff;
                            margin-left: 10px;
                            font-size: 12px;
                            border-radius: 5px;
                        }
                    }
                    .line1_time{
                        width: 110px;
                        font-size: 13px;
                    }
                }
                .line2{
                    margin-bottom: 8px;
                    font-size: 13px;
                }
                .line3{
                    font-size: 13px;
                    overflow:hidden;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                }
            }
            .userItem:hover{
                background: #CEEAFF;
            }
        }
        .chat{
            width: 72%;
            background: #fff;
            .chatTitle{
                font-size: 16px;
                color: #3F99EE;
                height: 40px;
                line-height: 40px;
                padding-left: 16px;
                font-weight: 900;
                background: #EBF5FD;
            }
            .chatContent{
                padding: 16px;
                background: #fff;
                padding-bottom: 160px;
            }
        }
    }
    .myInput_p{
        position: absolute;
        bottom: 0;
        right: 0;
        height: 136px;
        width: 72%;
        .myInput{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            background: #fff;
            border-top: 1px solid #D9D9D9;
            height: 100%;
            textarea{
                width: 100%;
                height: 100px;
                padding: 8px;
                outline: 0;
                border: 0;
                resize: none;
            }
        }
    }
    .nodata{
        height: 100vh;
        text-align: center;
        >div{
          margin-top: 20vh;
          >div{
            margin-top: 10px;
            color: #888888;
          }
        }
        img{
          width: 100px;
        }
    }
}

// 运动目标
.changeDate{
    text-align: center;
    color: #3F99EE;
    font-size: 15px;
    position: relative;
    top: -10px;
    user-select:none;
    span{
        cursor: pointer;
    }
}
.sportModalLoading{
    position: absolute;
    top: -10px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background: rgba(255,255,255,.5);
    text-align: center;
    padding-top: 40px;
}
.foodContainer{
    max-height: 320px;
    overflow-y: scroll;
    .foodItem{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 8px;
        .foodImg{
            width:46px;
            height: 46px;
            background: #E3C9B9;
            margin-right: 10px;

        }
        .foodRight{
            flex-grow: 1;
            .foodName{
                color: #222;

            }
            .foodInfo{
                color: #666;
                font-size: 13px;
                margin-top: 4px;
            }
        }
    }
}