.container{
    width:100%;
    max-width: 1800px;
    min-width: 950px;
    flex-grow:1;
    .line_1{
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        >div{
            width: 19%;
            border-radius: 5px;
            color: #fff;
            padding: 16px;
            position: relative;
            >h3{
                color: #fff;
                font-weight: 900;
            }
            >span{
                display: block;
                margin-bottom: 6px;
                font-size: 12px;
                >span{
                    font-size: 22px;
                    padding-left: 8px;
                }
            }
            >div{
                font-size: 12px;
                >span{
                    font-size: 14px;
                    padding-left: 8px;
                }
            }
            >b{
                font-weight: 400;
                color: #fff!important;
                font-size: 12px;
                position: absolute;
                top: 20px;
                right: 12px;
                cursor: pointer;
                user-select: none;
            }
        }
        .line_1_1{
            background: -webkit-linear-gradient(to right,#5C75DC, #C575FE);
            background: -o-linear-gradient(to right,#5C75DC, #C575FE);
            background: -moz-linear-gradient(to right,#5C75DC, #C575FE);
            background: linear-gradient(to right,#5C75DC, #C575FE);
        }
        .line_1_2{
            background: -webkit-linear-gradient(to right,#14BEB1, #4EE0B9);
            background: -o-linear-gradient(to right,#14BEB1, #4EE0B9);
            background: -moz-linear-gradient(to right,#14BEB1, #4EE0B9);
            background: linear-gradient(to right,#14BEB1, #4EE0B9);
        }
        .line_1_3{
            background: -webkit-linear-gradient(to right,#FD9947, #FDCA71);
            background: -o-linear-gradient(to right,#FD9947, #FDCA71);
            background: -moz-linear-gradient(to right,#FD9947, #FDCA71);
            background: linear-gradient(to right,#FD9947, #FDCA71);
        }
        .line_1_4{
            background: -webkit-linear-gradient(to right,#F75A57, #FE8D8E);
            background: -o-linear-gradient(to right,#F75A57, #FE8D8E);
            background: -moz-linear-gradient(to right,#F75A57, #FE8D8E);
            background: linear-gradient(to right,#F75A57, #FE8D8E);
        }
        .line_1_5{
            background: -webkit-linear-gradient(to right,#4E94EA, #51C1E7);
            background: -o-linear-gradient(to right,#4E94EA, #51C1E7);
            background: -moz-linear-gradient(to right,#4E94EA, #51C1E7);
            background: linear-gradient(to right,#4E94EA, #51C1E7);
        }
    }
    .line_2{
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        >div{
            background: #ddd;
            border-radius: 5px;
        }
        .line_2_1{
            width: 39%;
            padding: 16px 8px;
            background: #fff;
        }
        .line_2_2{
            background: #fff;
            width: 29%;
            padding: 16px 8px;
        }
        .line_2_3{
            background: #fff;
            width: 29%;
            padding: 16px 8px;
            ul{
                margin: 0;
                margin-top: 14px;
                padding: 0;
                .title{
                    width: 100%;
                    color: #111;
                    font-size: 12px;
                    font-weight: 900;
                    border-bottom: 1px solid #E8E8E8;
                    display: flex;
                    flex-direction: row;
                    padding-bottom: 8px;
                    margin-bottom: 4px;
                    div{
                        width: 33%;
                        text-align: center;
                    }
                }
                .item{
                    width: 100%;
                    color: #7C7C7C;
                    font-size: 12px;
                    padding: 5px 0;
                    display: flex;
                    flex-direction: row;
                    div{
                        text-align: center;
                        width: 33%;
                    }
                    div:first-child{
                        color: #fff;
                        span{
                            background: #3D99ED;
                            padding: 0 5px;
                            border-radius: 3px;
                        }
                    }
                }
            }
        }
    }
    .line_3{
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        >div{
            background: #ddd;
            border-radius: 5px;
        }
        .line_3_1{
            background: #fff;
            height: 310px;
            width: 49%;
            padding: 16px 8px;
            .line_3_1_content{
                margin-top: 32px;
            }
        }
        .line_3_2{
            background: #fff;
            height: 310px;
            width: 49%;
            padding: 16px 8px;
            .line_3_2_content{
                width: 100%;
                display: flex;
                justify-content: space-between;
                margin-top: 16px;
                .line_3_2_content_item{
                    width: 20%;
                    text-align: center;
                    .line_3_2_content_line_1{
                        color: #111;
                        margin-bottom: 8px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    .line_3_2_content_line_3{
                        color: #222;
                        margin: 8px 0;
                    }
                    .line_3_2_content_line_4{
                        div{
                            color: #7C7C7C;
                            font-size: 12px;
                            margin-bottom: 5px;
                        }
                    }
                }
            }
        }
    }
}

.cardTitle{
    padding-left: 8px;
    border-left: 4px solid #4399ED;
    position: relative;
    margin-bottom: 10px;
    height: 20px;
    line-height: 20px;
    .cardTitleLeft{
        color: #4399ED;
        font-size: 14px;
    }
    .cardTitleRight{
        position: absolute;
        right: 8px;
        top: 0px;
        color: #747474;
        font-size: 12px;
    }
}