// 新增场馆对话框
.typeItem{
    color: #fff;
    background: #999999;
    font-size: 12px;
    padding: 0 8px;
    border-radius: 5px;
    margin-right: 8px;
    cursor: pointer;
    display: inline-block;
    line-height: 25px;
}
// .typeItem:hover{
//     background: #3F99EE
// }
.formtextarea{
    width: 100%;
    border: 1px solid rgb(217, 217, 217);
    border-radius: 5px;
    margin: 0px;
    outline: 0;
    line-height: 24px;
    padding: 5px 10px;
    min-height: 80px;
    max-height: 160px;
}