.title{
    font-size: 14px;
    font-weight: 900;
    padding-bottom: 8px;
    border-bottom: 1px solid #CCCCCC;
    position: relative;
    .close{
        position: absolute;
        right: 0;
        cursor: pointer;
    }
}
.content{
    width: 300px;
    display: flex;
    margin-top: 8px;
    .content_left{
        width: 100px;
        height: 80px;
        overflow: hidden;
        margin-right: 10px;
        img{
            height: 100%;
        }
    }
    .content_right{
        width: 190px;
        span{
            font-weight: 900;
        }
    }
}