.title {
  color: #3f99ee;
  padding-left: 12px;
  border-left: 3px solid #3f99ee;
  font-size: 13px;
  margin: 20px 0;
}
.testProjectList {
  border: 1px solid #9dcbf6;
  p {
    height: 16px;
    background: #8cc2f5;
    margin: 0;
  }
  .item {
    > div {
      padding: 5px;
    }
    :hover {
      background: #d9ebfc;
      cursor: pointer;
    }
    b {
      display: block;
      text-align: center;
    }
  }
}
.levelListRow {
  .levelListCol {
    padding-right: 14px;
    margin-bottom: 10px;
    .levelList {
      padding-bottom: 10px;
      border: 1px solid #9dcbf6;

      p {
        height: 16px;
        background: #8cc2f5;
        margin: 0;
      }
      h3 {
        text-align: center;
        width: 100%;
        color: #000;
      }
      .levelLeft {
        text-align: right;
      }
      .levelRight {
        text-align: center;
      }
      .levelItem {
        margin-bottom: 8px;
      }
    }
  }
  .levelListCol:last-child {
    padding-right: 0;
  }
}
.levelFormItem {
  margin-bottom: 0 !important;
  position: relative;
  top: -8px;
}
