@import '~antd/lib/style/themes/default.less';

.main {
  width: 368px;
  position: absolute;
  right: 48px;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}
.container{
  background: #fff;
  border-radius: 5px;
  padding: 25px 30px;
  .title{
    color: #222;
    font-weight: 900;
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
  }
}