.table{
    border-radius: 5px;
    table{
        margin: 0 auto
    }
    td{
        border: 1px solid #D8D3D3;
        padding: 5px 8px;
        min-width: 90px;
    }
    .label{
        color: #292929;
        font-weight: 400;
    }
    .value{
        color: #666;
    }
    .title{
        color: #0D1F30;
        font-weight: 900;
        background: #D9EBFC;
    }
}
