.container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
    .itemP{
        width: 23%;
        border-radius: 3px;
        height: 130px;
        .item{
            width: 100%;
            border-radius: 3px;
            height: 100%;
            background-repeat: no-repeat;
            background-size: auto 100%;
            display: flex;
            align-items: center;
            color: #fff;
            img{
                width: 62px;
                height: 62px;
                margin: 0 10%;
            }
            .item_right{
                user-select: none;
                padding-top: 17px;
                height: 100%;
                display: flex;
                flex-direction: column;
                .item_right_t{
                    font-size: 38px;
                }
                .item_right_b{
                    font-size: 16px;
                }
            }
        }
    }
    .itemP:nth-child(1){
        background: -webkit-linear-gradient(left, #FF9B05 , #FFB935); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right, #FF9B05, #FFB935); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right, #FF9B05, #FFB935); /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, #FF9B05 , #FFB935); /* 标准的语法 */
    }
    .itemP:nth-child(2){
        background: -webkit-linear-gradient(left, #2AAD13 , #38D45B); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right, #2AAD13, #38D45B); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right, #2AAD13, #38D45B); /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, #2AAD13 , #38D45B); /* 标准的语法 */
    }
    .itemP:nth-child(3){
        background: -webkit-linear-gradient(left, #546FFE , #5CADFA); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right, #546FFE, #5CADFA); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right, #546FFE, #5CADFA); /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, #546FFE , #5CADFA); /* 标准的语法 */
    }
    .itemP:nth-child(4){
        background: -webkit-linear-gradient(left, #FF63C4 , #FF84DF); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right, #FF63C4, #FF84DF); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right, #FF63C4, #FF84DF); /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, #FF63C4 , #FF84DF); /* 标准的语法 */
    }
}