.fliterContainer{
    width: 100%;
    .filterItem{
        user-select: none;
        width: 100%;
        display: flex;
        margin-bottom: 16px;
        >div{
            color: #1890FF;
            padding: 1px 10px;
            border-radius: 3px;
            border: 1px dashed #7CB9F1;
            background: #fff;
            margin-right: 12px;
            cursor: pointer;
        }
        .current{
            background: #1890FF;
            border: 1px solid #1890FF;
            color: #fff;
        }
        .filterTitle{
            color: #666;
            font-weight: 900;
            border: 0;
        }
    }
}