@import "https://at.alicdn.com/t/font_851052_39tzywn1fc6.css";

/* 超小屏幕（手机，小于 768px） */
@media (max-width: 768) {
}

/* 小屏幕（平板，大于等于 768px） */
@media (min-width: 768) {
}

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: 992) {
}

/* 大屏幕（大桌面显示器，大于等于 1200px） */
@media (min-width: 1200) {
}

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}
