.title{
    background: #D9EBFC;
    border: 1px solid #C6D6E5;
    border-bottom: 0;
    font-size: 14px;
    font-weight: 900;
    padding: 0 10px;
    height: 28px;
    line-height: 28px;
}
.itemContainer{
    padding: 10px;
    border: 1px solid #E8E8E8;
    margin-bottom:10px;
}
.headContainer{
    width: 90%;
    height: 178px;
    border: 1px solid #D2D2D2;
    margin-left: 31px;
    display: flex;
    flex-direction: row;
    .headImg{
        background: #E5E5E5;
        width: 50%;
        text-align: center;
        // line-height: 178px;
        img{
            width:102.3px;
            height: 94.6px;
            margin-top: 38px;
        }
        .headimg{
            width: 100%!important;
            height: 100%!important;
            margin-top: 0!important;
        }
    }
    .headRight{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 10px;
        h4{
            font-weight: 900
        }
    }
}
.modalContainer{
    height: 500px;
    overflow-y: scroll;
}
.textarea{
    width: 100%;
    border: 1px solid #E8E8E8;
    border-top: 0;
    min-height: 100px;
    max-height: 200px;
    padding: 5px;
}