@import '~antd/lib/style/themes/default.less';

// @media (min-width: @screen-md-min) {
  .container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: auto;
    background: @layout-body-background;
    position: relative;
    .header {
      height: 55px;
      background-image: url('../assets/login_header.png');
      background-size: 100% 55px;
    }
    .footer{
      position: absolute;
      width: 100%;
      bottom: 0px;
      top: 60%;
      background: -webkit-linear-gradient(#007BC4, #00479D);
      background: -o-linear-gradient(#007BC4, #00479D);
      background: -moz-linear-gradient(#007BC4, #00479D);
      background: linear-gradient(#007BC4, #00479D);
    }
    .content {
      padding:0!important;
      width: 80%;
      min-width: 1000px;
      max-width: 1400px;
      margin: 0 auto;
      background-image: url('../assets/login_logo.png');
      background-repeat: no-repeat;
      background-position: 0 20px;
      background-size:200px;
      .title1{
        width: 100%;
        text-align: center;
        color: #1E8B3B;
        font-size: 35px;
        font-weight: 900;
        margin-top: 80px;
      }
      .title2{
        width: 100%;
        text-align: center;
        color: #004099;
        font-size: 45px;
        font-weight: 900;
        margin-top: 20px;
      }
      .loginContent{
        width: 897px;
        height: 405px;
        border-radius: 5px;
        background-image: url('../assets/login_bg.png');
        margin: 0 auto;
        margin-top: 30px;
        position: relative;
        z-index: 1000;
      }
    }
  }

// }
