.container {
  display: flex;
  flex-direction: row;
  background: #fff;
  .tree {
    padding: 24px 24px;
    background: #fff;
    margin-right: 10px;
    border-right: 10px solid #f0f2f5;
    > div {
      color: #3f99ee;
      padding-left: 12px;
      border-left: 3px solid #3f99ee;
      margin-left: 6px;
    }
  }
  .table {
    flex-grow: 1;
  }
}

.authBtn {
  background: #ff8522;
  color: #fff;
  border-radius: 50px;
  font-size: 12px;
  padding: 3px 12px;
  display: inline;
  cursor: pointer;
}
.authBtn:hover {
  background: #de6f15;
}
