.container{
    display: flex;
    flex-direction: row;
    background: #fff;
    .tree{
        padding: 24px 50px 24px 24px;
        background: #fff;
        margin-right: 10px;
        border-right: 10px solid #F0F2F5;
        max-height: 900px;
        overflow-y: scroll;
        >div{
            color: #3F99EE;
            padding-left: 12px;
            border-left: 3px solid #3F99EE;
            margin-left: 6px;
        }
    }
    .table{
        flex-grow: 1;
    }
}